<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThaiHungInfoTech</title>
  </head>
  <body>
    <div style="text-align: center">
      <img
        src="https://images-ext-1.discordapp.net/external/gEWSrCIBq4DiYoiOprzib5UWSXzXEUJOQyFj4we0QN8/%3Furl%3D%252Fimages%252Flogo.png%26w%3D32%26q%3D75/https/www.mpclub.dev/_next/image?format=webp&width=40&height=40"
        alt="Minh họa"
      />
    </div>
    <h1 style="text-align: center">Quản lý hóa đơn</h1>
    <form action="#" method="get" enctype="multipart/form-weight"></form>
    <h3 style="text-align: center">Ảnh đại diện</h3>
   <div style="text-align: center"><div><label>
        <img
          id="avatar-preview"
          src="https://images-ext-1.discordapp.net/external/gEWSrCIBq4DiYoiOprzib5UWSXzXEUJOQyFj4we0QN8/%3Furl%3D%252Fimages%252Flogo.png%26w%3D32%26q%3D75/https/www.mpclub.dev/_next/image?format=webp&width=40&height=40"
          alt="Avatar"
        />
        <input type="file" id="avatar-input" accept="image/*" />
      </label></div>
      <div><span>Bấm vào ảnh để thay đổi</span></div>
      
    </div></div>  
      
  </body>
</html>
